body {
  font-family: Arial;
  display: grid;
  grid-template-columns: 200px 200px ;
  width: 100%;
}


.css-container {
  background-image: url("demon\ slayer.jpg");
  background-size: 100%;
  border: solid;
  grid-column: 1 / 3 ;
  grid-row: 1;
  text-align: center;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  padding-bottom: 2em;
  border-radius: 5%;
}

p {
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: white;
  font-size: 2.5em;
  margin-left: .5em;
  margin-right: .5em;
}


.all-button button {
  font-size: 2rem;
  border-radius: 50%;
  width: 20%;
  padding: .5em;
  margin: .1em;
  cursor: pointer;

}

.top-row {
  grid-column: 1 / 5;
  grid-row: 3;
}

.second-row {
  grid-column: 1 / 5;
  grid-row: 4;
}

.third-row {
  grid-column: 1 / 5;
  grid-row: 5;
}

.last-row {
  grid-column: 1 / 5;
  grid-row: 6;
}

.css-clear {
  grid-column: 1 / 5;
  
}

.css-clear button {
  font-size: 2em;
  border-radius: 50%;
  padding: .5em;
  margin: auto;
  cursor: pointer;
}

.css-button-color {
  background-color: #fcca03;
  color: white;
}